#项目配置
APP_NAME=cms
APP_ENV=local
APP_KEY=APP_KEY
APP_DEBUG=false
APP_URL=http://localhost
LOG_CHANNEL=stack

#数据库配置
#数据库类型
DB_CONNECTION=mysql
#数据库地址
DB_HOST=127.0.0.1
#数据库端口
DB_PORT=3306
#数据库名称
DB_DATABASE=ccforever
#数据库账号
DB_USERNAME=root
#数据库密码
DB_PASSWORD=root
#数据库表前缀
DB_PREFIX=cc_
#关闭严格模式 true 开启   false 关闭
DB_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

#redis配置
#redis类型
REDIS_CLIENT=predis
#redis数据库前缀
REDIS_PREFIX=cc_forever_redis_database_
#redis连接类型 多个用|隔开
REDIS_TYPE=write|read|cache
#redis地址(write)
REDIS_HOST=127.0.0.1
#redis数据库密码(write)
REDIS_PASSWORD=ccforever.cn
#redis数据库端口(write)
REDIS_PORT=6379
#redis默认数据表(write)
REDIS_DB=0
#数据库地址(read)
REDIS_HOST_READ=127.0.0.1
#数据库密码(read)
REDIS_PASSWORD_READ=ccforever.cn
#redis数据库端口(read)
REDIS_PORT_READ=6379
#redis默认数据表(read)
REDIS_DB_READ=0

#邮箱配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#JWT秘钥
JWT_SECRET=JWT_SECRET
#JWT生效时间(分)
JWT_TTL=60

#后台接口前缀
ADMIN_PREFIX=ccforever
