APP_NAME=ccforever
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#数据库类型
DB_CONNECTION=mysql
#数据库地址
DB_HOST=127.0.0.1
#数据库端口
DB_PORT=3306
#数据库名称
DB_DATABASE=ccforever
#数据库账号
DB_USERNAME=root
#数据库密码
DB_PASSWORD=root
#数据库表前缀
DB_PREFIX=cc_
#关闭严格模式 true 开启   false 关闭
DB_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

#redis配置
#redis类型
REDIS_CLIENT=predis
#redis数据库前缀
REDIS_PREFIX=cc_forever_redis_database_
#redis地址(write)
REDIS_HOST=127.0.0.1
#redis数据库密码(write)
REDIS_PASSWORD=
#redis数据库端口(write)
REDIS_PORT=6379
#redis默认数据表(write)
REDIS_DB=0
#数据库地址(read)
REDIS_HOST_READ=127.0.0.1
#数据库密码(read)
REDIS_PASSWORD_READ=
#redis数据库端口(read)
REDIS_PORT_READ=6379
#redis默认数据表(read)
REDIS_DB_READ=0

#邮箱配置
#邮件驱动
MAIL_DRIVER=
#邮件地址
MAIL_HOST=
#邮件端口
MAIL_PORT=
#邮件用户
MAIL_USERNAME=
#邮件密码
MAIL_PASSWORD=
#邮件发送地址
MAIL_FROM_ADDRESS=
#邮件默认接收地址
CONFIG_MAIL_TO_ADDRESS=
#加密方式
MAIL_ENCRYPTION=
#邮件发送标题
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#JWT秘钥
JWT_SECRET=
#JWT生效时间(分)
JWT_TTL=60

#后台接口前缀
ADMIN_PREFIX=
#标签前缀
LABEL_PREFIX=
#页面后缀
PAGE_SUFFIX=
#配置参数
CONFIG_UNIQUE_LIST=
#是否开启自动跳转手机端0关闭1开启
CONFIG_WAP_TYPE=
#图表统计总数量(周),最大值为7
CONFIG_CHART_LIMIT=

#用户访问失败后提示
# 200--300状态码返回提示
ERROR_MESSAGE_SUCCESS=站长提示您：:)
# 300--400状态码返回提示
ERROR_MESSAGE_REDIRECT=站长提示您：您访问的网站已被重新向到新的地址:)
# 400--500状态码返回提示
ERROR_MESSAGE_ERROR=站长提示您：你访问的网站页面不存在:)
# 500--600状态码返回提示
ERROR_MESSAGE_INSIDE_ERROR=站长提示您：你访问的网站页面正在维护中:)
# 不在上面状态码区间返回提示
ERROR_MESSAGE_DEFAULT=站长提示您：站长都蒙圈了:(