# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = http://www.cms.net/api/ccforever
# base url
VUE_APP_BASE_URL =  http://www.cms.net
# page title
VUE_APP_PAGE_TITLE = 'ccforever'
# base ws
VUE_APP_BASE_WS =

VUE_CLI_BABEL_TRANSPILE_MODULES = true



