NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = http://www.cms.net/api/hrkj
# base url
VUE_APP_BASE_URL =  http://www.cms.net
# page title
VUE_APP_PAGE_TITLE = '瀚睿科技'
# base ws
VUE_APP_BASE_WS =  ws://192.168.99.100:2222

VUE_CLI_BABEL_TRANSPILE_MODULES = true


